<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/inputField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Which app do you wish to use?"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_text_color" />

    <EditText
        android:id="@+id/inputField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="For how long?"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_text_color" />

    <EditText
        android:id="@+id/inputField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="For what purpose?"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_text_color" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Go Ahead!" />

</LinearLayout>